{
  "name": "week-10-node-app",
  "version": "1.0.0",
  "description": "node workship 10/28",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
